﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{73AE2BB0-1BB6-4773-BE44-97583952E0AD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Fr.Isika.Dev3.Goelands.Presentation</RootNamespace>
    <AssemblyName>Presentation</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DetailSessions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DetailSessions.Designer.cs">
      <DependentUpon>DetailSessions.cs</DependentUpon>
    </Compile>
    <Compile Include="EditionNiveaux.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditionNiveaux.Designer.cs">
      <DependentUpon>EditionNiveaux.cs</DependentUpon>
    </Compile>
    <Compile Include="GestionStageAvecDataTableAdapterPourEmbeterBenoit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GestionStageAvecDataTableAdapterPourEmbeterBenoit.Designer.cs">
      <DependentUpon>GestionStageAvecDataTableAdapterPourEmbeterBenoit.cs</DependentUpon>
    </Compile>
    <Compile Include="ListeStages.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ListeStages.Designer.cs">
      <DependentUpon>ListeStages.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UCAdherent.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UCAdherent.Designer.cs">
      <DependentUpon>UCAdherent.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DetailSessions.resx">
      <DependentUpon>DetailSessions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditionNiveaux.resx">
      <DependentUpon>EditionNiveaux.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GestionStageAvecDataTableAdapterPourEmbeterBenoit.resx">
      <DependentUpon>GestionStageAvecDataTableAdapterPourEmbeterBenoit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ListeStages.resx">
      <DependentUpon>ListeStages.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UCAdherent.resx">
      <DependentUpon>UCAdherent.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj">
      <Project>{edb94b37-f3ba-430b-b5a1-ff0c03a4125f}</Project>
      <Name>DataAccess</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{6bd45539-cd84-4cc6-96a3-86eb9389604c}</Project>
      <Name>Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\poubelle.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>